# PokeViewAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tuservidor/pokemonviewapi/: PokemonViewAPIClient.java  PokemonViewAPIServer.java
src/main/java/com/tuservidor/pokemonviewapi/api/: PokemonViewAPI.java
src/main/java/com/tuservidor/pokemonviewapi/network/: PacketHelper.java  PokemonViewData.java
src/main/java/com/tuservidor/pokemonviewapi/screen/: PokemonViewScreen.java
src/main/resources/: fabric.mod.json
